{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build",
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "strict": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2015",
      "dom"
    ],
    "paths": {
      "@ecs": ["src/index.ts"]
    }
  },
}
